('Today is: 22.07.2022 15:28:55', 'Today forecast is:clear sky. ', 'The minimum temperature is 29.61 Celsius degrees. ', 'The maximum temperature is 34.39 Celsius degrees. ', 'The pressure is 1012 Hectopascals.')
('Today is: 22.07.2022 15:30:49', 'Today forecast is:clear sky. ', 'The minimum temperature is 29.61 Celsius degrees. ', 'The maximum temperature is 34.39 Celsius degrees. ', 'The pressure is 1012 Hectopascals.')
('Today is: 22.07.2022 15:31:08', 'Today forecast is:clear sky. ', 'The minimum temperature is 29.61 Celsius degrees. ', 'The maximum temperature is 34.39 Celsius degrees. ', 'The pressure is 1012 Hectopascals.')
('Today is: 26.07.2022 21:22:30', 'Today forecast is:clear sky. ', 'The minimum temperature is 16.95 Celsius degrees. ', 'The maximum temperature is 19.88 Celsius degrees. ', 'The pressure is 1009 Hectopascals.')
('Today is: 26.07.2022 21:22:51', 'Today forecast is:clear sky. ', 'The minimum temperature is 16.95 Celsius degrees. ', 'The maximum temperature is 19.88 Celsius degrees. ', 'The pressure is 1009 Hectopascals.')
('Today is: 26.07.2022 21:25:06', 'Today forecast is:clear sky. ', 'The minimum temperature is 16.95 Celsius degrees. ', 'The maximum temperature is 19.88 Celsius degrees. ', 'The pressure is 1008 Hectopascals.')
('Today is: 26.07.2022 21:26:07', 'Today forecast is:clear sky. ', 'The minimum temperature is 16.95 Celsius degrees. ', 'The maximum temperature is 19.88 Celsius degrees. ', 'The pressure is 1008 Hectopascals.')
('Today is: 27.07.2022 18:58:13', 'Today forecast is:clear sky. ', 'The minimum temperature is 20.29 Celsius degrees. ', 'The maximum temperature is 24.34 Celsius degrees. ', 'The pressure is 1012 Hectopascals.')
('Today is: 27.07.2022 19:00:44', 'Today forecast is:clear sky. ', 'The minimum temperature is 20.29 Celsius degrees. ', 'The maximum temperature is 24.34 Celsius degrees. ', 'The pressure is 1012 Hectopascals.')
('Today is: 27.07.2022 19:04:07', 'Today forecast is:clear sky. ', 'The minimum temperature is 20.88 Celsius degrees. ', 'The maximum temperature is 24.24 Celsius degrees. ', 'The pressure is 1011 Hectopascals.')
('Today is: 28.07.2022 20:47:00', 'Today forecast is:clear sky. ', 'The minimum temperature is 17.51 Celsius degrees. ', 'The maximum temperature is 21.9 Celsius degrees. ', 'The pressure is 1018 Hectopascals.')
('Today is: 30.07.2022 19:32:00', 'Today forecast is:light intensity shower rain. ', 'The minimum temperature is 17.58 Celsius degrees. ', 'The maximum temperature is 19.9 Celsius degrees. ', 'The pressure is 1009 Hectopascals.')
('Today is: 01.08.2022 18:37:46', 'Today forecast is:clear sky. ', 'The minimum temperature is 21.95 Celsius degrees. ', 'The maximum temperature is 26.01 Celsius degrees. ', 'The pressure is 1010 Hectopascals.')
('Today is: 05.08.2022 18:19:30', 'Today forecast is:clear sky. ', 'The minimum temperature is 28.06 Celsius degrees. ', 'The maximum temperature is 32.14 Celsius degrees. ', 'The pressure is 1010 Hectopascals.')
('Today is: 08.08.2022 18:47:30', 'Today forecast is:light rain. ', 'The minimum temperature is 21.9 Celsius degrees. ', 'The maximum temperature is 24.24 Celsius degrees. ', 'The pressure is 1022 Hectopascals.')
